In [1]:
#Data Frame de Ecommerce Users

import pandas as pd

url ='C:\\Users\\52444\\Downloads\\Tennis Match Results.csv'
dfEC = pd.read_csv(url, index_col=0)
dfEC.head()

C:\Users\52444\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\IPython\core\interactiveshell.py:3553: DtypeWarning: Columns (4,56) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Location,Tournament,Date,Series,Court,Surface,Round,Best of,Winner,Loser,...,SJW,SJL,MaxW,MaxL,AvgW,AvgL,Year,WTA,Tier,Gender
ATP,,,,,,,,,,,,,,,,,,,,,
1.0,Adelaide,Australian Hardcourt Championships,1/3/2000,International,Outdoor,Hard,1st Round,3,Dosedel S.,Ljubicic I.,...,NaN,NaN,NaN,NaN,NaN,NaN,2000,NaN,NaN,ATP
1.0,Adelaide,Australian Hardcourt Championships,1/3/2000,International,Outdoor,Hard,1st Round,3,Enqvist T.,Clement A.,...,NaN,NaN,NaN,NaN,NaN,NaN,2000,NaN,NaN,ATP
1.0,Adelaide,Australian Hardcourt Championships,1/3/2000,International,Outdoor,Hard,1st Round,3,Escude N.,Baccanello P.,...,NaN,NaN,NaN,NaN,NaN,NaN,2000,NaN,NaN,ATP
1.0,Adelaide,Australian Hardcourt Championships,1/3/2000,International,Outdoor,Hard,1st Round,3,Federer R.,Knippschild J.,...,NaN,NaN,NaN,NaN,NaN,NaN,2000,NaN,NaN,ATP
1.0,Adelaide,Australian Hardcourt Championships,1/3/2000,International,Outdoor,Hard,1st Round,3,Fromberg R.,Woodbridge T.,...,NaN,NaN,NaN,NaN,NaN,NaN,2000,NaN,NaN,ATP

In [3]:
#Tamaño del df
num_filas, num_columnas = dfEC.shape

print(f'Número de filas: {num_filas}')
print(f'Número de columnas: {num_columnas}')

Número de filas: 98913
Número de columnas: 23

In [10]:
#Variables de Interes

##country, socialNbFollowers, productListed
##Con el fin de establecer patrones entre el número de seguidores y las compras en cada país.

In [4]:
#Muertes de migrantes

url ='C:\\Users\\52444\\Downloads\\refugees-and-migrant-deaths.csv'
dfREF = pd.read_csv(url, index_col=0)
dfREF.head()

,cause_of_death,CartoDB_Cause_of_death,dataset,date,quarter,Date-month,Year,dead,missing,dead_and_missing,...,description,location,latitude,longitude,"latitude, longitude",Somme Dedoublement,name,route (Frontex),source,source_url
Event_id,,,,,,,,,,,,,,,,,,,,,
NaN,shot by the police,authorities related death,NaN,2016-06-20T00:00:00Z,2Q2016,2016 -- 6,2016.0,8.0,0.0,8.0,...,8 Syrian refugees wre shot by the Turkush bord...,near Jisr al-Shugour,35.8150919,36.3123961,"35.8150919, 36.3123961",NaN,NaN,NaN,SOHR,http://edition.cnn.com/2016/06/20/middleeast/s...
NaN,drowned,drowning or exhaustion related death,NaN,2016-06-16T00:00:00Z,2Q2016,2016 -- 6,2016.0,1.0,0.0,1.0,...,"a body of a man, about 50, was found on a beac...",Lemos Vouliagmeni,37.8136546,23.8362307,"37.8136546, 23.8362307",NaN,NaN,Eastern Mediterranean route,Greek Coast Guard,http://www.hcg.gr/node/12832
NaN,drowned,drowning or exhaustion related death,NaN,2016-06-12T00:00:00Z,2Q2016,2016 -- 6,2016.0,1.0,0.0,1.0,...,a body of a man awas recovered in along with 1...,between Italy and Libya,33.5784085,11.9031222,"33.5784085, 11.9031222",NaN,NaN,Central Mediterranean route,DPA,http://www.dpa-international.com/news/internat...
NaN,stabbed,malicious intent related death / manslaughter,NaN,2016-06-02T00:00:00Z,2Q2016,2016 -- 6,2016.0,2.0,0.0,2.0,...,"2 men, a Turkish national and a suspected smug...",near Subotica,46.1174981,19.5601164,"46.1174981, 19.5601164",NaN,NaN,Western Balkan route,Telegraph,http://www.telegraph.co.uk/news/2016/06/13/hun...
NaN,unknown,unknown - supposedly exhaustion related death,NaN,2016-06-07T00:00:00Z,2Q2016,2016 -- 6,2016.0,0.0,1.0,1.0,...,a man was reported as missing off the coast of...,near Cadiz,36.5174058,-6.4323074,"36.5174058, -6.4323074",NaN,NaN,Western Mediterranean route,IOM,NaN

In [5]:
#Tamaño del df
num_filas, num_columnas = dfREF.shape

print(f'Número de filas: {num_filas}')
print(f'Número de columnas: {num_columnas}')

Número de filas: 3206
Número de columnas: 21

In [ ]:
#Variables de interés
##cause_of_death, CartoDB_Cause_of_death, date, dead, missing, route (Frontex)
##Esto el con fin de establecer los lugares más peligrosos para los migrantes en las fronteras europeas y los patrones a través del tiempo.

In [11]:
# Consumo de drogas

url ='C:\\Users\\52444\\Downloads\\NSDUH Workforce Adults.csv'
dfDRUG = pd.read_csv(url, index_col=0)
dfDRUG.head()

,IRPINC3,IRFAMIN3,marij_ever,marij_month,marij_year,cocaine_ever,cocaine_month,cocaine_year,crack_ever,crack_month,...,EverDrugTest,EverDrugTest2,race_str,race_num,education,WouldWorkForDrugTester,SelectiveLeave,SkipSick,sex,druglist
1,2,4,1,1,1,1,0,0,1,0,...,0.0,No,Hispanic,7,2,3,0,0,1,Marijuana Cocaine Crack Hallucinogen 0
2,4,4,0,0,0,0,0,0,0,0,...,1.0,Yes,Hispanic,7,2,1,0,0,1,0
3,4,7,1,0,0,0,0,0,0,0,...,1.0,Yes,White,1,3,3,0,0,2,Marijuana 0
4,4,7,0,0,0,0,0,0,0,0,...,1.0,Yes,Hispanic,7,3,3,0,0,1,0
5,2,3,0,0,0,0,0,0,0,0,...,1.0,Yes,Hispanic,7,1,1,2,2,2,0

In [12]:
#Tamaño del df
num_filas, num_columnas = dfDRUG.shape

print(f'Número de filas: {num_filas}')
print(f'Número de columnas: {num_columnas}')

Número de filas: 32040
Número de columnas: 63

In [2]:
#Variables de interés
##Esto con el objetivo de establecer la relación entre la edad del primer consumo y el consumo diario. 
##También puedo establecer la realción entre el consumo de diferentes drogas. 

(CG04)
CIGTRY Len : 3 AGE WHEN FIRST SMOKED A CIGARETTE 

(CG07)
CIG30USE Len : 2 HOW MANY DAYS SMOKED CIG IN PAST 30 DAYS

(AL02)
ALCTRY Len : 3 AGE WHEN FIRST DRANK ALCOHOLIC BEVERAGE
(TOTDRINK)
ALCYRTOT Len : 3 TOTAL # OF DAYS USED ALCOHOL IN PAST 12 MOS
(MJ02)
MJAGE Len : 3 AGE WHEN FIRST USED MARIJUANA/HASHISH
(TOTMJ)
MJYRTOT Len : 3 TOTAL # OF DAYS USED MARIJUANA IN PAST 12 MOS
(CC02)
COCAGE Len : 3 AGE WHEN FIRST USED COCAINE
(TOTCOKE)
COCYRTOT Len : 3 TOTAL # OF DAYS USED COCAINE IN PAST 12 MONTHS
(CK02)
CRKAGE Len : 3 AGE WHEN FIRST USED CRACK
(TOTCRACK)
CRKYRTOT Len : 3 TOTAL # DAYS USED CRACK IN PAST 12 MONTHS
(HE02)
HERAGE Len : 3 AGE WHEN FIRST USED HEROIN
(TOTHERO)
HERYRTOT Len : 3 TOTAL # OF DAYS USED HEROIN IN PAST 12 MONTHS

SyntaxError: invalid syntax (479726004.py, line 5)

In [3]:
# Juegos Olímpicos

url ='C:\\Users\\52444\\Downloads\\archive (1)\dataset_olympics.csv'
dfOG = pd.read_csv(url, index_col=0)
dfOG.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
#Tamaño del df
num_filas, num_columnas = dfOG.shape

print(f'Número de filas: {num_filas}')
print(f'Número de columnas: {num_columnas}')

Número de filas: 70000
Número de columnas: 14

In [9]:
#Varibles de interés
## Sex, Age, Team, Year, Season,Sport, Medal
##Esto con el fin de establecer el rendiemiento de cada país en los juegos olímpicos a través de los años en diferentes deportes y temporadas.